In [77]:
import numpy as np
import pandas as pd

In [2]:
a = np.array([1, 2, 3])

In [3]:
a

array([1, 2, 3])

In [4]:
print(a)

[1 2 3]

In [5]:
type(a)

numpy.ndarray

In [7]:
a.shape

(3,)

In [9]:
b = np.array([[1, 2, 3], [4, 5, 6]])

In [10]:
b.shape

(2, 3)

In [14]:
c1 = np.array([0,1,2,3,4,5])
c1

array([0, 1, 2, 3, 4, 5])

In [15]:
c2 = c1.reshape((2, 3))
c2

array([[0, 1, 2],
       [3, 4, 5]])

In [17]:
c3 = c2.ravel()
c3

array([0, 1, 2, 3, 4, 5])

In [19]:
c4 = c2.flatten()
c4

array([0, 1, 2, 3, 4, 5])

In [20]:
a.dtype

dtype('int32')

In [22]:
d = np.array([1,2], dtype=np.int16)
d

array([1, 2], dtype=int16)

In [23]:
b

array([[1, 2, 3],
       [4, 5, 6]])

In [24]:
b[0]

array([1, 2, 3])

In [25]:
b[1, 0]

4

In [26]:
b[:, 2]

array([3, 6])

In [27]:
b[:, [0, 2]]

array([[1, 3],
       [4, 6]])

In [28]:
a[2] = 4
a

array([1, 2, 4])

In [29]:
b[1, 2] = 7

In [32]:
b[:, 2] = 8
b

array([[1, 2, 8],
       [4, 5, 8]])

In [33]:
a1 = a
a1

array([1, 2, 4])

In [34]:
a1[1] = 5
a1

array([1, 5, 4])

In [35]:
a

array([1, 5, 4])

In [36]:
a2 = a.copy()
a2

array([1, 5, 4])

In [38]:
a2[0] = 6
a2

array([6, 5, 4])

In [39]:
a

array([1, 5, 4])

In [40]:
np.arange(1, 11, 2)

array([1, 3, 5, 7, 9])

In [42]:
f = np.random.random((3, 2))
f

array([[0.46560787, 0.30694759],
       [0.87696989, 0.78469987],
       [0.33573123, 0.18077294]])

In [44]:
np.random.seed(123)
np.random.random((3, 2))

array([[0.69646919, 0.28613933],
       [0.22685145, 0.55131477],
       [0.71946897, 0.42310646]])

In [46]:
np.random.seed(123)
np.random.rand(4, 2)

array([[0.69646919, 0.28613933],
       [0.22685145, 0.55131477],
       [0.71946897, 0.42310646],
       [0.9807642 , 0.68482974]])

In [47]:
np.random.seed(123)
np.random.randint(1, 10)

3

In [48]:
np.random.seed(123)
np.random.randint(1, 10, (3, 3))

array([[3, 3, 7],
       [2, 4, 7],
       [2, 1, 2]])

In [49]:
np.random.seed(123)
np.random.uniform(0.0, 5.0, size = (2, 3))

array([[3.48234593, 1.43069667, 1.13425727],
       [2.75657385, 3.59734485, 2.1155323 ]])

In [50]:
np.random.seed(123)
np.random.uniform(size = (4, 3))

array([[0.69646919, 0.28613933, 0.22685145],
       [0.55131477, 0.71946897, 0.42310646],
       [0.9807642 , 0.68482974, 0.4809319 ],
       [0.39211752, 0.34317802, 0.72904971]])

In [51]:
np.random.seed(123)
np.random.randn(4, 2)

array([[-1.0856306 ,  0.99734545],
       [ 0.2829785 , -1.50629471],
       [-0.57860025,  1.65143654],
       [-2.42667924, -0.42891263]])

In [52]:
np.linspace(0, 1, 5)

array([0.  , 0.25, 0.5 , 0.75, 1.  ])

In [53]:
np.linspace(0, np.pi, 20)

array([0.        , 0.16534698, 0.33069396, 0.49604095, 0.66138793,
       0.82673491, 0.99208189, 1.15742887, 1.32277585, 1.48812284,
       1.65346982, 1.8188168 , 1.98416378, 2.14951076, 2.31485774,
       2.48020473, 2.64555171, 2.81089869, 2.97624567, 3.14159265])

In [54]:
l = np.array([2, 2, 6, 1, 3])
np.diff(l)

array([ 0,  4, -5,  2])

In [55]:
print(a)
print(a1)

[1 5 4]
[1 5 4]

In [56]:
np.concatenate([a, a1])

array([1, 5, 4, 1, 5, 4])

In [57]:
b

array([[1, 2, 8],
       [4, 5, 8]])

In [58]:
b1 = np.array([[10], [20]])
b1

array([[10],
       [20]])

In [59]:
np.concatenate([b, b1], axis = 1)

array([[ 1,  2,  8, 10],
       [ 4,  5,  8, 20]])

In [60]:
b2 = np.array([30, 60, 45])
b2

array([30, 60, 45])

In [61]:
b3 = np.vstack([b, b2])

In [63]:
b3

array([[ 1,  2,  8],
       [ 4,  5,  8],
       [30, 60, 45]])

In [64]:
first, second = np.hsplit(b3, [2])

In [65]:
first

array([[ 1,  2],
       [ 4,  5],
       [30, 60]])

In [66]:
second

array([[ 8],
       [ 8],
       [45]])

In [67]:
first1, second1 = np.vsplit(b3, [2])

In [68]:
first1

array([[1, 2, 8],
       [4, 5, 8]])

In [69]:
second1

array([[30, 60, 45]])

In [70]:
b

array([[1, 2, 8],
       [4, 5, 8]])

In [71]:
b.T

array([[1, 4],
       [2, 5],
       [8, 8]])

In [72]:
a

array([1, 5, 4])

In [73]:
a[np.newaxis, :]

array([[1, 5, 4]])

In [78]:
ser = pd.Series([10, 20, 30, 40])
ser

0    10
1    20
2    30
3    40
dtype: int64

In [80]:
df = pd.DataFrame([[10, 'a', True],
                   [20, 'b', False],
                   [30, 'c', False],
                   [40, 'd', True]])
df

    0  1      2
0  10  a   True
1  20  b  False
2  30  c  False
3  40  d   True

In [81]:
df = pd.DataFrame(np.arange(100).reshape((25, 4)))

In [82]:
df

     0   1   2   3
0    0   1   2   3
1    4   5   6   7
2    8   9  10  11
3   12  13  14  15
4   16  17  18  19
5   20  21  22  23
6   24  25  26  27
7   28  29  30  31
8   32  33  34  35
9   36  37  38  39
10  40  41  42  43
11  44  45  46  47
12  48  49  50  51
13  52  53  54  55
14  56  57  58  59
15  60  61  62  63
16  64  65  66  67
17  68  69  70  71
18  72  73  74  75
19  76  77  78  79
20  80  81  82  83
21  84  85  86  87
22  88  89  90  91
23  92  93  94  95
24  96  97  98  99

In [83]:
df.head()

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [84]:
df.tail()

     0   1   2   3
20  80  81  82  83
21  84  85  86  87
22  88  89  90  91
23  92  93  94  95
24  96  97  98  99

In [85]:
df.shape()

TypeError: 'tuple' object is not callable

In [86]:
df.shape

(25, 4)

In [87]:
df = pd.DataFrame(np.arange(6).reshape((3, 2)))

In [88]:
df

   0  1
0  0  1
1  2  3
2  4  5

In [89]:
df.index = ["01", "02", "03"]
df.columns = ["A","B"]

In [90]:
df

    A  B
01  0  1
02  2  3
03  4  5

In [91]:
df = pd.DataFrame(np.arange(12).reshape((4, 3)),
                  columns = ["A","B","C"],
                  index = ["1行目", "2行目", "3行目", "4行目"])

df

     A   B   C
1行目  0   1   2
2行目  3   4   5
3行目  6   7   8
4行目  9  10  11

In [92]:
df["A"]

1行目    0
2行目    3
3行目    6
4行目    9
Name: A, dtype: int32

In [93]:
df[["A", "B"]]

     A   B
1行目  0   1
2行目  3   4
3行目  6   7
4行目  9  10

In [94]:
df[:2]

     A  B  C
1行目  0  1  2
2行目  3  4  5

In [95]:
df.loc[:,:]

     A   B   C
1行目  0   1   2
2行目  3   4   5
3行目  6   7   8
4行目  9  10  11

In [96]:
df.loc[:, "A"]

1行目    0
2行目    3
3行目    6
4行目    9
Name: A, dtype: int32

In [99]:
df.iloc[1, 1]

4

In [100]:
df.iloc[1:, 1]

2行目     4
3行目     7
4行目    10
Name: B, dtype: int32

In [101]:
df = pd.read_csv("data/201704health.csv", encoding = "utf-8")
df

            日付     歩数  摂取カロリー
0   2017-04-01   5439    2500
1   2017-04-02   2510    2300
2   2017-04-03  10238    1950
3   2017-04-04   8209    1850
4   2017-04-05   9434    1930
5   2017-04-06   7593    1800
6   2017-04-07   9320    1940
7   2017-04-08   4873    2300
8   2017-04-09  12045    1950
9   2017-04-10   7493    1850
10  2017-04-11   7289    1930
11  2017-04-12   6481    2300
12  2017-04-13  10287    1800
13  2017-04-14   8043    1940
14  2017-04-15   7435    2300
15  2017-04-16   7529    2300
16  2017-04-17   8031    1940
17  2017-04-18   8475    2300
18  2017-04-19   8132    1950
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940
21  2017-04-22   4029    2300
22  2017-04-23   3890    1950
23  2017-04-24   8093    1850
24  2017-04-25   7823    1950
25  2017-04-26   7492    1850
26  2017-04-27   7203    1930
27  2017-04-28   7302    1850
28  2017-04-29   6033    2300
29  2017-04-30   4093    1950

In [103]:
df = pd.read_excel("data/201704health.xlsx")
df

            日付     歩数  摂取カロリー
0   2017-04-01   5439    2500
1   2017-04-02   2510    2300
2   2017-04-03  10238    1950
3   2017-04-04   8209    1850
4   2017-04-05   9434    1930
5   2017-04-06   7593    1800
6   2017-04-07   9320    1940
7   2017-04-08   4873    2300
8   2017-04-09  12045    1950
9   2017-04-10   7493    1850
10  2017-04-11   7289    1930
11  2017-04-12   6481    2300
12  2017-04-13  10287    1800
13  2017-04-14   8043    1940
14  2017-04-15   7435    2300
15  2017-04-16   7529    2300
16  2017-04-17   8031    1940
17  2017-04-18   8475    2300
18  2017-04-19   8132    1950
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940
21  2017-04-22   4029    2300
22  2017-04-23   3890    1950
23  2017-04-24   8093    1850
24  2017-04-25   7823    1950
25  2017-04-26   7492    1850
26  2017-04-27   7203    1930
27  2017-04-28   7302    1850
28  2017-04-29   6033    2300
29  2017-04-30   4093    1950

In [104]:
df["歩数"] >= 10000

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: 歩数, dtype: bool

In [105]:
df_selected = df[df["歩数"] >= 10000]
df_selected

            日付     歩数  摂取カロリー
2   2017-04-03  10238    1950
8   2017-04-09  12045    1950
12  2017-04-13  10287    1800
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940

In [106]:
df_selected.shape

(5, 3)

In [107]:
df.query('歩数 >= 10000 and 摂取カロリー <= 1800')

            日付     歩数  摂取カロリー
12  2017-04-13  10287    1800
19  2017-04-20  15328    1800

In [108]:
df.dtypes

日付        object
歩数         int64
摂取カロリー     int64
dtype: object

In [110]:
df.loc[:, 'date'] = df.loc[:, '日付'].apply(pd.to_datetime)

In [111]:
df.loc[:, 'date']

0    2017-04-01
1    2017-04-02
2    2017-04-03
3    2017-04-04
4    2017-04-05
5    2017-04-06
6    2017-04-07
7    2017-04-08
8    2017-04-09
9    2017-04-10
10   2017-04-11
11   2017-04-12
12   2017-04-13
13   2017-04-14
14   2017-04-15
15   2017-04-16
16   2017-04-17
17   2017-04-18
18   2017-04-19
19   2017-04-20
20   2017-04-21
21   2017-04-22
22   2017-04-23
23   2017-04-24
24   2017-04-25
25   2017-04-26
26   2017-04-27
27   2017-04-28
28   2017-04-29
29   2017-04-30
Name: date, dtype: datetime64[ns]

In [112]:
df

            日付     歩数  摂取カロリー       date
0   2017-04-01   5439    2500 2017-04-01
1   2017-04-02   2510    2300 2017-04-02
2   2017-04-03  10238    1950 2017-04-03
3   2017-04-04   8209    1850 2017-04-04
4   2017-04-05   9434    1930 2017-04-05
5   2017-04-06   7593    1800 2017-04-06
6   2017-04-07   9320    1940 2017-04-07
7   2017-04-08   4873    2300 2017-04-08
8   2017-04-09  12045    1950 2017-04-09
9   2017-04-10   7493    1850 2017-04-10
10  2017-04-11   7289    1930 2017-04-11
11  2017-04-12   6481    2300 2017-04-12
12  2017-04-13  10287    1800 2017-04-13
13  2017-04-14   8043    1940 2017-04-14
14  2017-04-15   7435    2300 2017-04-15
15  2017-04-16   7529    2300 2017-04-16
16  2017-04-17   8031    1940 2017-04-17
17  2017-04-18   8475    2300 2017-04-18
18  2017-04-19   8132    1950 2017-04-19
19  2017-04-20  15328    1800 2017-04-20
20  2017-04-21  12849    1940 2017-04-21
21  2017-04-22   4029    2300 2017-04-22
22  2017-04-23   3890    1950 2017-04-23
23  2017-04-24   8093    1850 2017-04-24
24  2017-04-25   7823    1950 2017-04-25
25  2017-04-26   7492    1850 2017-04-26
26  2017-04-27   7203    1930 2017-04-27
27  2017-04-28   7302    1850 2017-04-28
28  2017-04-29   6033    2300 2017-04-29
29  2017-04-30   4093    1950 2017-04-30

In [113]:
df.loc[:, "摂取カロリー"] = df.loc[:, "摂取カロリー"].astype(np.float32)

C:\Users\ryota\AppData\Local\Temp\ipykernel_34588\527254510.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.loc[:, "摂取カロリー"] = df.loc[:, "摂取カロリー"].astype(np.float32)

In [114]:
df = df.set_index("date")

In [115]:
df.head()

                    日付     歩数  摂取カロリー
date
2017-04-01  2017-04-01   5439  2500.0
2017-04-02  2017-04-02   2510  2300.0
2017-04-03  2017-04-03  10238  1950.0
2017-04-04  2017-04-04   8209  1850.0
2017-04-05  2017-04-05   9434  1930.0

In [116]:
df.sort_values(by = "歩数")

                    日付     歩数  摂取カロリー
date
2017-04-02  2017-04-02   2510  2300.0
2017-04-23  2017-04-23   3890  1950.0
2017-04-22  2017-04-22   4029  2300.0
2017-04-30  2017-04-30   4093  1950.0
2017-04-08  2017-04-08   4873  2300.0
2017-04-01  2017-04-01   5439  2500.0
2017-04-29  2017-04-29   6033  2300.0
2017-04-12  2017-04-12   6481  2300.0
2017-04-27  2017-04-27   7203  1930.0
2017-04-11  2017-04-11   7289  1930.0
2017-04-28  2017-04-28   7302  1850.0
2017-04-15  2017-04-15   7435  2300.0
2017-04-26  2017-04-26   7492  1850.0
2017-04-10  2017-04-10   7493  1850.0
2017-04-16  2017-04-16   7529  2300.0
2017-04-06  2017-04-06   7593  1800.0
2017-04-25  2017-04-25   7823  1950.0
2017-04-17  2017-04-17   8031  1940.0
2017-04-14  2017-04-14   8043  1940.0
2017-04-24  2017-04-24   8093  1850.0
2017-04-19  2017-04-19   8132  1950.0
2017-04-04  2017-04-04   8209  1850.0
2017-04-18  2017-04-18   8475  2300.0
2017-04-07  2017-04-07   9320  1940.0
2017-04-05  2017-04-05   9434  1930.0
2017-04-03  2017-04-03  10238  1950.0
2017-04-13  2017-04-13  10287  1800.0
2017-04-09  2017-04-09  12045  1950.0
2017-04-21  2017-04-21  12849  1940.0
2017-04-20  2017-04-20  15328  1800.0

In [117]:
df.sort_values(by = "歩数", ascending=False).head()

                    日付     歩数  摂取カロリー
date
2017-04-20  2017-04-20  15328  1800.0
2017-04-21  2017-04-21  12849  1940.0
2017-04-09  2017-04-09  12045  1950.0
2017-04-13  2017-04-13  10287  1800.0
2017-04-03  2017-04-03  10238  1950.0

In [119]:
df = df.drop("日付", axis=1)

In [120]:
df.tail()

              歩数  摂取カロリー
date
2017-04-26  7492  1850.0
2017-04-27  7203  1930.0
2017-04-28  7302  1850.0
2017-04-29  6033  2300.0
2017-04-30  4093  1950.0

In [122]:
df.loc[:, "歩数/カロリー"] = df.loc[:,"歩数"] / df.loc[:, "摂取カロリー"]
df

               歩数  摂取カロリー   歩数/カロリー
date
2017-04-01   5439  2500.0  2.175600
2017-04-02   2510  2300.0  1.091304
2017-04-03  10238  1950.0  5.250256
2017-04-04   8209  1850.0  4.437297
2017-04-05   9434  1930.0  4.888083
2017-04-06   7593  1800.0  4.218333
2017-04-07   9320  1940.0  4.804124
2017-04-08   4873  2300.0  2.118696
2017-04-09  12045  1950.0  6.176923
2017-04-10   7493  1850.0  4.050270
2017-04-11   7289  1930.0  3.776684
2017-04-12   6481  2300.0  2.817826
2017-04-13  10287  1800.0  5.715000
2017-04-14   8043  1940.0  4.145876
2017-04-15   7435  2300.0  3.232609
2017-04-16   7529  2300.0  3.273478
2017-04-17   8031  1940.0  4.139691
2017-04-18   8475  2300.0  3.684783
2017-04-19   8132  1950.0  4.170256
2017-04-20  15328  1800.0  8.515556
2017-04-21  12849  1940.0  6.623196
2017-04-22   4029  2300.0  1.751739
2017-04-23   3890  1950.0  1.994872
2017-04-24   8093  1850.0  4.374595
2017-04-25   7823  1950.0  4.011795
2017-04-26   7492  1850.0  4.049730
2017-04-27   7203  1930.0  3.732124
2017-04-28   7302  1850.0  3.947027
2017-04-29   6033  2300.0  2.623043
2017-04-30   4093  1950.0  2.098974

In [123]:
def exercise_judge(ex):
    if ex <= 3.0:
        return "Low"
    elif 3.0 <= ex <= 6.0:
        return "Mid"
    else:
        return "High"

In [124]:
df.loc[:,"運動指数"] = df.loc[:, "歩数/カロリー"].apply(exercise_judge)
df

               歩数  摂取カロリー   歩数/カロリー  運動指数
date
2017-04-01   5439  2500.0  2.175600   Low
2017-04-02   2510  2300.0  1.091304   Low
2017-04-03  10238  1950.0  5.250256   Mid
2017-04-04   8209  1850.0  4.437297   Mid
2017-04-05   9434  1930.0  4.888083   Mid
2017-04-06   7593  1800.0  4.218333   Mid
2017-04-07   9320  1940.0  4.804124   Mid
2017-04-08   4873  2300.0  2.118696   Low
2017-04-09  12045  1950.0  6.176923  High
2017-04-10   7493  1850.0  4.050270   Mid
2017-04-11   7289  1930.0  3.776684   Mid
2017-04-12   6481  2300.0  2.817826   Low
2017-04-13  10287  1800.0  5.715000   Mid
2017-04-14   8043  1940.0  4.145876   Mid
2017-04-15   7435  2300.0  3.232609   Mid
2017-04-16   7529  2300.0  3.273478   Mid
2017-04-17   8031  1940.0  4.139691   Mid
2017-04-18   8475  2300.0  3.684783   Mid
2017-04-19   8132  1950.0  4.170256   Mid
2017-04-20  15328  1800.0  8.515556  High
2017-04-21  12849  1940.0  6.623196  High
2017-04-22   4029  2300.0  1.751739   Low
2017-04-23   3890  1950.0  1.994872   Low
2017-04-24   8093  1850.0  4.374595   Mid
2017-04-25   7823  1950.0  4.011795   Mid
2017-04-26   7492  1850.0  4.049730   Mid
2017-04-27   7203  1930.0  3.732124   Mid
2017-04-28   7302  1850.0  3.947027   Mid
2017-04-29   6033  2300.0  2.623043   Low
2017-04-30   4093  1950.0  2.098974   Low

In [145]:
df.to_pickle("data/df_201704health.pickle")

In [126]:
df_moved = pd.get_dummies(df.loc[:, "運動指数"], prefix = "運動")
df_moved

            運動_High  運動_Low  運動_Mid
date
2017-04-01        0       1       0
2017-04-02        0       1       0
2017-04-03        0       0       1
2017-04-04        0       0       1
2017-04-05        0       0       1
2017-04-06        0       0       1
2017-04-07        0       0       1
2017-04-08        0       1       0
2017-04-09        1       0       0
2017-04-10        0       0       1
2017-04-11        0       0       1
2017-04-12        0       1       0
2017-04-13        0       0       1
2017-04-14        0       0       1
2017-04-15        0       0       1
2017-04-16        0       0       1
2017-04-17        0       0       1
2017-04-18        0       0       1
2017-04-19        0       0       1
2017-04-20        1       0       0
2017-04-21        1       0       0
2017-04-22        0       1       0
2017-04-23        0       1       0
2017-04-24        0       0       1
2017-04-25        0       0       1
2017-04-26        0       0       1
2017-04-27        0       0       1
2017-04-28        0       0       1
2017-04-29        0       1       0
2017-04-30        0       1       0

In [144]:
df_moved.to_pickle("data/201704healthmoved.pickle")

In [128]:
dates = pd.date_range(start="2017-04-01", end="2017-04-30")
dates

DatetimeIndex(['2017-04-01', '2017-04-02', '2017-04-03', '2017-04-04',
               '2017-04-05', '2017-04-06', '2017-04-07', '2017-04-08',
               '2017-04-09', '2017-04-10', '2017-04-11', '2017-04-12',
               '2017-04-13', '2017-04-14', '2017-04-15', '2017-04-16',
               '2017-04-17', '2017-04-18', '2017-04-19', '2017-04-20',
               '2017-04-21', '2017-04-22', '2017-04-23', '2017-04-24',
               '2017-04-25', '2017-04-26', '2017-04-27', '2017-04-28',
               '2017-04-29', '2017-04-30'],
              dtype='datetime64[ns]', freq='D')

In [129]:
np.random.seed(123)
df = pd.DataFrame(np.random.randint(1, 31, 30),index = dates, columns = ["乱数"])
df

            乱数
2017-04-01  14
2017-04-02   3
2017-04-03  29
2017-04-04   3
2017-04-05   7
2017-04-06  18
2017-04-07  20
2017-04-08  11
2017-04-09  28
2017-04-10  26
2017-04-11  23
2017-04-12   2
2017-04-13   1
2017-04-14  18
2017-04-15  16
2017-04-16  10
2017-04-17   1
2017-04-18  15
2017-04-19   1
2017-04-20  16
2017-04-21  26
2017-04-22  20
2017-04-23  15
2017-04-24  30
2017-04-25   5
2017-04-26   1
2017-04-27  17
2017-04-28   5
2017-04-29  18
2017-04-30  24

In [131]:
dates = pd.date_range(start="2017-04-01", periods=365)
dates

DatetimeIndex(['2017-04-01', '2017-04-02', '2017-04-03', '2017-04-04',
               '2017-04-05', '2017-04-06', '2017-04-07', '2017-04-08',
               '2017-04-09', '2017-04-10',
               ...
               '2018-03-22', '2018-03-23', '2018-03-24', '2018-03-25',
               '2018-03-26', '2018-03-27', '2018-03-28', '2018-03-29',
               '2018-03-30', '2018-03-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [132]:
np.random.seed(123)
df = pd.DataFrame(np.random.randint(1, 31, 365),index = dates, columns = ["乱数"])
df

            乱数
2017-04-01  14
2017-04-02   3
2017-04-03  29
2017-04-04   3
2017-04-05   7
...         ..
2018-03-27  22
2018-03-28   5
2018-03-29  22
2018-03-30   1
2018-03-31   8

[365 rows x 1 columns]

In [133]:
df.groupby(pd.Grouper(freq='M')).mean()

                   乱数
2017-04-30  14.100000
2017-05-31  12.741935
2017-06-30  16.500000
2017-07-31  15.225806
2017-08-31  15.419355
2017-09-30  13.733333
2017-10-31  15.967742
2017-11-30  15.733333
2017-12-31  17.741935
2018-01-31  15.161290
2018-02-28  12.571429
2018-03-31  17.483871

In [135]:
df.loc[:, "乱数"].resample('M').mean()

2017-04-30    14.100000
2017-05-31    12.741935
2017-06-30    16.500000
2017-07-31    15.225806
2017-08-31    15.419355
2017-09-30    13.733333
2017-10-31    15.967742
2017-11-30    15.733333
2017-12-31    17.741935
2018-01-31    15.161290
2018-02-28    12.571429
2018-03-31    17.483871
Freq: M, Name: 乱数, dtype: float64

In [138]:
df_201705 = pd.read_csv("data/201705health.csv",
                        encoding="utf-8",
                        index_col='日付',parse_dates=True)
df_201705

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03     NaN     NaN
2017-05-04  2329.0  1500.0
2017-05-05     NaN     NaN
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [139]:
df_201705_drop = df_201705.dropna()
df_201705_drop

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-04  2329.0  1500.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [140]:
df_201705_fillna = df_201705.fillna(0)
df_201705_fillna

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03     0.0     0.0
2017-05-04  2329.0  1500.0
2017-05-05     0.0     0.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [141]:
df_201705_fill = df_201705.fillna(method='ffill')
df_201705_fill

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03  8120.0  2420.0
2017-05-04  2329.0  1500.0
2017-05-05  2329.0  1500.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [142]:
df_201705_fillmean = df_201705.fillna(df_201705.mean())
df_201705_fillmean

                     歩数       摂取カロリー
日付
2017-05-01  1439.000000  4500.000000
2017-05-02  8120.000000  2420.000000
2017-05-03  5645.714286  2388.571429
2017-05-04  2329.000000  1500.000000
2017-05-05  5645.714286  2388.571429
2017-05-06  3233.000000  1800.000000
2017-05-07  9593.000000  2200.000000
2017-05-08  9213.000000  1800.000000
2017-05-09  5593.000000  2500.000000

In [148]:
df = pd.read_pickle("data/201704health.pickle")

In [149]:
df

               歩数  摂取カロリー   歩数/カロリー  運動指数
date
2017-04-01   5439  2500.0  2.175600   Low
2017-04-02   2510  2300.0  1.091304   Low
2017-04-03  10238  1950.0  5.250256   Mid
2017-04-04   8209  1850.0  4.437297   Mid
2017-04-05   9434  1930.0  4.888083   Mid
2017-04-06   7593  1800.0  4.218333   Mid
2017-04-07   9320  1940.0  4.804124   Mid
2017-04-08   4873  2300.0  2.118696   Low
2017-04-09  12045  1950.0  6.176923  High
2017-04-10   7493  1850.0  4.050270   Mid
2017-04-11   7289  1930.0  3.776684   Mid
2017-04-12   6481  2300.0  2.817826   Low
2017-04-13  10287  1800.0  5.715000   Mid
2017-04-14   8043  1940.0  4.145876   Mid
2017-04-15   7435  2300.0  3.232609   Mid
2017-04-16   7529  2300.0  3.273478   Mid
2017-04-17   8031  1940.0  4.139691   Mid
2017-04-18   8475  2300.0  3.684783   Mid
2017-04-19   8132  1950.0  4.170256   Mid
2017-04-20  15328  1800.0  8.515556  High
2017-04-21  12849  1940.0  6.623196  High
2017-04-22   4029  2300.0  1.751739   Low
2017-04-23   3890  1950.0  1.994872   Low
2017-04-24   8093  1850.0  4.374595   Mid
2017-04-25   7823  1950.0  4.011795   Mid
2017-04-26   7492  1850.0  4.049730   Mid
2017-04-27   7203  1930.0  3.732124   Mid
2017-04-28   7302  1850.0  3.947027   Mid
2017-04-29   6033  2300.0  2.623043   Low
2017-04-30   4093  1950.0  2.098974   Low

In [150]:
df_moved = pd.read_pickle("data/201704healthmoved.pickle")
df_moved

            運動_High  運動_Low  運動_Mid
date
2017-04-01        0       1       0
2017-04-02        0       1       0
2017-04-03        0       0       1
2017-04-04        0       0       1
2017-04-05        0       0       1
2017-04-06        0       0       1
2017-04-07        0       0       1
2017-04-08        0       1       0
2017-04-09        1       0       0
2017-04-10        0       0       1
2017-04-11        0       0       1
2017-04-12        0       1       0
2017-04-13        0       0       1
2017-04-14        0       0       1
2017-04-15        0       0       1
2017-04-16        0       0       1
2017-04-17        0       0       1
2017-04-18        0       0       1
2017-04-19        0       0       1
2017-04-20        1       0       0
2017-04-21        1       0       0
2017-04-22        0       1       0
2017-04-23        0       1       0
2017-04-24        0       0       1
2017-04-25        0       0       1
2017-04-26        0       0       1
2017-04-27        0       0       1
2017-04-28        0       0       1
2017-04-29        0       1       0
2017-04-30        0       1       0

In [151]:
df_merged = pd.concat([df, df_moved], axis=1)
df_merged

               歩数  摂取カロリー   歩数/カロリー  運動指数  運動_High  運動_Low  運動_Mid
date
2017-04-01   5439  2500.0  2.175600   Low        0       1       0
2017-04-02   2510  2300.0  1.091304   Low        0       1       0
2017-04-03  10238  1950.0  5.250256   Mid        0       0       1
2017-04-04   8209  1850.0  4.437297   Mid        0       0       1
2017-04-05   9434  1930.0  4.888083   Mid        0       0       1
2017-04-06   7593  1800.0  4.218333   Mid        0       0       1
2017-04-07   9320  1940.0  4.804124   Mid        0       0       1
2017-04-08   4873  2300.0  2.118696   Low        0       1       0
2017-04-09  12045  1950.0  6.176923  High        1       0       0
2017-04-10   7493  1850.0  4.050270   Mid        0       0       1
2017-04-11   7289  1930.0  3.776684   Mid        0       0       1
2017-04-12   6481  2300.0  2.817826   Low        0       1       0
2017-04-13  10287  1800.0  5.715000   Mid        0       0       1
2017-04-14   8043  1940.0  4.145876   Mid        0       0       1
2017-04-15   7435  2300.0  3.232609   Mid        0       0       1
2017-04-16   7529  2300.0  3.273478   Mid        0       0       1
2017-04-17   8031  1940.0  4.139691   Mid        0       0       1
2017-04-18   8475  2300.0  3.684783   Mid        0       0       1
2017-04-19   8132  1950.0  4.170256   Mid        0       0       1
2017-04-20  15328  1800.0  8.515556  High        1       0       0
2017-04-21  12849  1940.0  6.623196  High        1       0       0
2017-04-22   4029  2300.0  1.751739   Low        0       1       0
2017-04-23   3890  1950.0  1.994872   Low        0       1       0
2017-04-24   8093  1850.0  4.374595   Mid        0       0       1
2017-04-25   7823  1950.0  4.011795   Mid        0       0       1
2017-04-26   7492  1850.0  4.049730   Mid        0       0       1
2017-04-27   7203  1930.0  3.732124   Mid        0       0       1
2017-04-28   7302  1850.0  3.947027   Mid        0       0       1
2017-04-29   6033  2300.0  2.623043   Low        0       1       0
2017-04-30   4093  1950.0  2.098974   Low        0       1       0

In [152]:
df_merged_0405 = pd.concat([df_merged, df_201705_fill],
                           axis=0, sort=True)
df_merged_0405

            摂取カロリー       歩数   歩数/カロリー  運動_High  運動_Low  運動_Mid  運動指数
2017-04-01  2500.0   5439.0  2.175600      0.0     1.0     0.0   Low
2017-04-02  2300.0   2510.0  1.091304      0.0     1.0     0.0   Low
2017-04-03  1950.0  10238.0  5.250256      0.0     0.0     1.0   Mid
2017-04-04  1850.0   8209.0  4.437297      0.0     0.0     1.0   Mid
2017-04-05  1930.0   9434.0  4.888083      0.0     0.0     1.0   Mid
2017-04-06  1800.0   7593.0  4.218333      0.0     0.0     1.0   Mid
2017-04-07  1940.0   9320.0  4.804124      0.0     0.0     1.0   Mid
2017-04-08  2300.0   4873.0  2.118696      0.0     1.0     0.0   Low
2017-04-09  1950.0  12045.0  6.176923      1.0     0.0     0.0  High
2017-04-10  1850.0   7493.0  4.050270      0.0     0.0     1.0   Mid
2017-04-11  1930.0   7289.0  3.776684      0.0     0.0     1.0   Mid
2017-04-12  2300.0   6481.0  2.817826      0.0     1.0     0.0   Low
2017-04-13  1800.0  10287.0  5.715000      0.0     0.0     1.0   Mid
2017-04-14  1940.0   8043.0  4.145876      0.0     0.0     1.0   Mid
2017-04-15  2300.0   7435.0  3.232609      0.0     0.0     1.0   Mid
2017-04-16  2300.0   7529.0  3.273478      0.0     0.0     1.0   Mid
2017-04-17  1940.0   8031.0  4.139691      0.0     0.0     1.0   Mid
2017-04-18  2300.0   8475.0  3.684783      0.0     0.0     1.0   Mid
2017-04-19  1950.0   8132.0  4.170256      0.0     0.0     1.0   Mid
2017-04-20  1800.0  15328.0  8.515556      1.0     0.0     0.0  High
2017-04-21  1940.0  12849.0  6.623196      1.0     0.0     0.0  High
2017-04-22  2300.0   4029.0  1.751739      0.0     1.0     0.0   Low
2017-04-23  1950.0   3890.0  1.994872      0.0     1.0     0.0   Low
2017-04-24  1850.0   8093.0  4.374595      0.0     0.0     1.0   Mid
2017-04-25  1950.0   7823.0  4.011795      0.0     0.0     1.0   Mid
2017-04-26  1850.0   7492.0  4.049730      0.0     0.0     1.0   Mid
2017-04-27  1930.0   7203.0  3.732124      0.0     0.0     1.0   Mid
2017-04-28  1850.0   7302.0  3.947027      0.0     0.0     1.0   Mid
2017-04-29  2300.0   6033.0  2.623043      0.0     1.0     0.0   Low
2017-04-30  1950.0   4093.0  2.098974      0.0     1.0     0.0   Low
2017-05-01  4500.0   1439.0       NaN      NaN     NaN     NaN   NaN
2017-05-02  2420.0   8120.0       NaN      NaN     NaN     NaN   NaN
2017-05-03  2420.0   8120.0       NaN      NaN     NaN     NaN   NaN
2017-05-04  1500.0   2329.0       NaN      NaN     NaN     NaN   NaN
2017-05-05  1500.0   2329.0       NaN      NaN     NaN     NaN   NaN
2017-05-06  1800.0   3233.0       NaN      NaN     NaN     NaN   NaN
2017-05-07  2200.0   9593.0       NaN      NaN     NaN     NaN   NaN
2017-05-08  1800.0   9213.0       NaN      NaN     NaN     NaN   NaN
2017-05-09  2500.0   5593.0       NaN      NaN     NaN     NaN   NaN

In [153]:
df = pd.read_pickle("data/201704health.pickle")
df

               歩数  摂取カロリー   歩数/カロリー  運動指数
date
2017-04-01   5439  2500.0  2.175600   Low
2017-04-02   2510  2300.0  1.091304   Low
2017-04-03  10238  1950.0  5.250256   Mid
2017-04-04   8209  1850.0  4.437297   Mid
2017-04-05   9434  1930.0  4.888083   Mid
2017-04-06   7593  1800.0  4.218333   Mid
2017-04-07   9320  1940.0  4.804124   Mid
2017-04-08   4873  2300.0  2.118696   Low
2017-04-09  12045  1950.0  6.176923  High
2017-04-10   7493  1850.0  4.050270   Mid
2017-04-11   7289  1930.0  3.776684   Mid
2017-04-12   6481  2300.0  2.817826   Low
2017-04-13  10287  1800.0  5.715000   Mid
2017-04-14   8043  1940.0  4.145876   Mid
2017-04-15   7435  2300.0  3.232609   Mid
2017-04-16   7529  2300.0  3.273478   Mid
2017-04-17   8031  1940.0  4.139691   Mid
2017-04-18   8475  2300.0  3.684783   Mid
2017-04-19   8132  1950.0  4.170256   Mid
2017-04-20  15328  1800.0  8.515556  High
2017-04-21  12849  1940.0  6.623196  High
2017-04-22   4029  2300.0  1.751739   Low
2017-04-23   3890  1950.0  1.994872   Low
2017-04-24   8093  1850.0  4.374595   Mid
2017-04-25   7823  1950.0  4.011795   Mid
2017-04-26   7492  1850.0  4.049730   Mid
2017-04-27   7203  1930.0  3.732124   Mid
2017-04-28   7302  1850.0  3.947027   Mid
2017-04-29   6033  2300.0  2.623043   Low
2017-04-30   4093  1950.0  2.098974   Low